{%extends "base.html"%}
{%block title%}
<link href="../static/styles/job_offer.css" rel="stylesheet" >
{%endblock%}
{% block head %}
<title>About us</title>
{% endblock %}

{% block content%}
<marquee>
<img align="middle" src="../static/img/logo.png" class="home-img" width="250" length="250"  
</center>
</marquee>
<div class="content">
        <div class="head">
            <p style="color:black"><img style="float:left" src="../static/img/profile.png" class="home-img" width="250" length="250"> this is 
vishrudh. Who done Vijay began the new millennium with critically and commercially successful films such as Kushi and Priyamaanavale.[9][10] The following year, he appeared in three films: Friends, Badri and Shahjahan. All three were box office successes;[11][12] barring successful ventures Thamizhan,[12] Youth and Bagavathi (all three released in 2002),[13][14] his subsequent films Vaseegara and Pudhiya Geethai were released. While Vaseegara was a moderate success and received praise for his comic-timing,[15] Puthiya Geethai underperformed at the box office.[16][17][18] The success of his masala film Thirumalai (2003),[19] where he was paired opposite Jyothika, changed his on-screen persona to that of an action hero.[20] He appeared next as a kabaddi player opposite Trisha in Dharani's Ghilli (2004), which went on to become the most commercially successful Tamil film of the year. It was also the first Tamil film to earn ₹500 million (Indian rupees).[4][21] His performance as a caring brother in the masala film Thirupaachi (2005) earned him a special prize at the Tamil Nadu State Film Awards.[22][23] He continued to achieve commercial success with Sivakasi (2005) and Pokkiri (2007).[24][25] The latter garnered him a Filmfare Award nomination for Best Actor.[26] Barring Vettaikaaran's box office success,[27] all of his subsequent releases from Azhagiya Tamil Magan (2007), where he played dual roles for the first time in his career,[28] to Villu (2009) were average successes;[29][30][31] his 50th film, Sura (2010), was a commercial failure.[32]
In 2011 Vijay's career prospects improved after he was praised for his role as a bodyguard in Kaavalan.[33][34] The following year he appeared in two films: as a college student in Nanban and an army officer in Thuppakki.[35][36] His performances in both films received positive critical feedback,[37] with the latter earning him a Best Actor nomination at the 60th Filmfare Awards South.[38] He followed that with A. L. Vijay's Thalaivaa (2013) and the multi-starrer Jilla (2014). The latter featured him along with Mohanlal. Both films were successful.[39][40] He teamed up with Murugadoss again for the action film Kaththi (2014). The film, which had Vijay playing dual roles as a thief and an idealist, became one of the highest-grossing Tamil films of that year; his performances earned him his third Best Actor nomination at the Filmfare Awards South.[41][42] In his next film, Chimbu Deven's fantasy Puli (2015), he featured again in dual roles;[43] it was a commercial failure.[44] The following year, he played a police officer in Atlee Kumar's Theri.[45] The film had one of the biggest openings in Tamil cinema,[46] grossing ₹1.5 billion—1.56 billion worldwide, and is among the highest-grossing Tamil films of all time.[47][48] Vijay's performance in the film earned him his fourth nomination for Best Actor at Filmfare.[49][50] He played triple roles for the first time in Mersal (2017), his second collaboration with Atlee.[51] In addition to garnering a fifth Filmfare Award nomination for Best Actor,[52][53] the film outperformed Theri and collected ₹2.5 billion.[54] Vijay earned his fifth nomination for Best Actor at Filmfare for Sarkar (2018).[55] 
</p>
        </div>
</div>
<div class="content">
        <div class="head">
            <p style="color:black"><img src="../static/img/profile.png" class="home-img" style="float:right" width="250" length="250"> this is 
Thaareesh. Who done Vijay began the new millennium with critically and commercially successful films such as Kushi and Priyamaanavale.[9][10] The following year, he appeared in three films: Friends, Badri and Shahjahan. All three were box office successes;[11][12] barring successful ventures Thamizhan,[12] Youth and Bagavathi (all three released in 2002),[13][14] his subsequent films Vaseegara and Pudhiya Geethai were released. While Vaseegara was a moderate success and received praise for his comic-timing,[15] Puthiya Geethai underperformed at the box office.[16][17][18] The success of his masala film Thirumalai (2003),[19] where he was paired opposite Jyothika, changed his on-screen persona to that of an action hero.[20] He appeared next as a kabaddi player opposite Trisha in Dharani's Ghilli (2004), which went on to become the most commercially successful Tamil film of the year. It was also the first Tamil film to earn ₹500 million (Indian rupees).[4][21] His performance as a caring brother in the masala film Thirupaachi (2005) earned him a special prize at the Tamil Nadu State Film Awards.[22][23] He continued to achieve commercial success with Sivakasi (2005) and Pokkiri (2007).[24][25] The latter garnered him a Filmfare Award nomination for Best Actor.[26] Barring Vettaikaaran's box office success,[27] all of his subsequent releases from Azhagiya Tamil Magan (2007), where he played dual roles for the first time in his career,[28] to Villu (2009) were average successes;[29][30][31] his 50th film, Sura (2010), was a commercial failure.[32]
In 2011 Vijay's career prospects improved after he was praised for his role as a bodyguard in Kaavalan.[33][34] The following year he appeared in two films: as a college student in Nanban and an army officer in Thuppakki.[35][36] His performances in both films received positive critical feedback,[37] with the latter earning him a Best Actor nomination at the 60th Filmfare Awards South.[38] He followed that with A. L. Vijay's Thalaivaa (2013) and the multi-starrer Jilla (2014). The latter featured him along with Mohanlal. Both films were successful.[39][40] He teamed up with Murugadoss again for the action film Kaththi (2014). The film, which had Vijay playing dual roles as a thief and an idealist, became one of the highest-grossing Tamil films of that year; his performances earned him his third Best Actor nomination at the Filmfare Awards South.[41][42] In his next film, Chimbu Deven's fantasy Puli (2015), he featured again in dual roles;[43] it was a commercial failure.[44] The following year, he played a police officer in Atlee Kumar's Theri.[45] The film had one of the biggest openings in Tamil cinema,[46] grossing ₹1.5 billion—1.56 billion worldwide, and is among the highest-grossing Tamil films of all time.[47][48] Vijay's performance in the film earned him his fourth nomination for Best Actor at Filmfare.[49][50] He played triple roles for the first time in Mersal (2017), his second collaboration with Atlee.[51] In addition to garnering a fifth Filmfare Award nomination for Best Actor,[52][53] the film outperformed Theri and collected ₹2.5 billion.[54] Vijay earned his fifth nomination for Best Actor at Filmfare for Sarkar (2018).[55]  </p>
        </div>
</div>
<div class="content">
        <div class="head">
            <p style="color:black"><img style="float:left" src="../static/img/profile.png" class="home-img" width="250" length="250"> this is 
Miruthul. Who done Vijay began the new millennium with critically and commercially successful films such as Kushi and Priyamaanavale.[9][10] The following year, he appeared in three films: Friends, Badri and Shahjahan. All three were box office successes;[11][12] barring successful ventures Thamizhan,[12] Youth and Bagavathi (all three released in 2002),[13][14] his subsequent films Vaseegara and Pudhiya Geethai were released. While Vaseegara was a moderate success and received praise for his comic-timing,[15] Puthiya Geethai underperformed at the box office.[16][17][18] The success of his masala film Thirumalai (2003),[19] where he was paired opposite Jyothika, changed his on-screen persona to that of an action hero.[20] He appeared next as a kabaddi player opposite Trisha in Dharani's Ghilli (2004), which went on to become the most commercially successful Tamil film of the year. It was also the first Tamil film to earn ₹500 million (Indian rupees).[4][21] His performance as a caring brother in the masala film Thirupaachi (2005) earned him a special prize at the Tamil Nadu State Film Awards.[22][23] He continued to achieve commercial success with Sivakasi (2005) and Pokkiri (2007).[24][25] The latter garnered him a Filmfare Award nomination for Best Actor.[26] Barring Vettaikaaran's box office success,[27] all of his subsequent releases from Azhagiya Tamil Magan (2007), where he played dual roles for the first time in his career,[28] to Villu (2009) were average successes;[29][30][31] his 50th film, Sura (2010), was a commercial failure.[32]
In 2011 Vijay's career prospects improved after he was praised for his role as a bodyguard in Kaavalan.[33][34] The following year he appeared in two films: as a college student in Nanban and an army officer in Thuppakki.[35][36] His performances in both films received positive critical feedback,[37] with the latter earning him a Best Actor nomination at the 60th Filmfare Awards South.[38] He followed that with A. L. Vijay's Thalaivaa (2013) and the multi-starrer Jilla (2014). The latter featured him along with Mohanlal. Both films were successful.[39][40] He teamed up with Murugadoss again for the action film Kaththi (2014). The film, which had Vijay playing dual roles as a thief and an idealist, became one of the highest-grossing Tamil films of that year; his performances earned him his third Best Actor nomination at the Filmfare Awards South.[41][42] In his next film, Chimbu Deven's fantasy Puli (2015), he featured again in dual roles;[43] it was a commercial failure.[44] The following year, he played a police officer in Atlee Kumar's Theri.[45] The film had one of the biggest openings in Tamil cinema,[46] grossing ₹1.5 billion—1.56 billion worldwide, and is among the highest-grossing Tamil films of all time.[47][48] Vijay's performance in the film earned him his fourth nomination for Best Actor at Filmfare.[49][50] He played triple roles for the first time in Mersal (2017), his second collaboration with Atlee.[51] In addition to garnering a fifth Filmfare Award nomination for Best Actor,[52][53] the film outperformed Theri and collected ₹2.5 billion.[54] Vijay earned his fifth nomination for Best Actor at Filmfare for Sarkar (2018).[55] </p>
        </div>
</div>
 

{% endblock %} 