{%extends "base.html"%}
{% block title %}
<link href="../static/styles/job_offer.css" rel="stylesheet">
{%endblock%}
{% block content %}
    <div class="content">
        <div class="head">
            <div>Company</div>
            <div>Salary</div>
        </div>
        <hr>
        {%for post in posts%}
        <div class="jobs">
            <div class = "job">
                <div class= "img-text">
                    <img src="../static/img/company _1_logo.jpg" class="job job_logo">
                    <div class = "job_text">
                        <h2>{{post.user}}</h2>
                        <div class="info">
                            <div class="info-text">
                                <span class="info-head">Info:</span> {{post.info}}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="salary-head">
                    <div class= "salary"><span class="salary-head"> {{post.salary}} month </span></div>
                </div>
            </div>
            <hr>
        {%endfor%}
            
        </div>
    </div>
{%endblock%}

<!-- We are looking for a manager for our coffe store who is confident to speak to the
                                customers and supervise the workers. Also, he must be punctual and hard working.
                                Contact us if you are willing -->