<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../static/styles/register.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">


    <title>Connect-Sign up</title>
</head>
<body>
   <div class ="form">
        <div class="left">
            
        </div>
        <div class="right">
            <h2 class="register-heading details">Sign Up</h2>
            {% with messages = get_flashed_messages(with_categories=true) %}
               {% if messages%}
                    {% for category,msg in messages%}
                         <div class="alert alert-danger alert-dismissible fade show" role="alert">
                              <div class= "my_alert">
                                  <span> {{msg}} </span>
                              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                         </div>
                            </div>
                    {%endfor%}
               {%endif%}
            {%endwith%}
            <form method="POST">
                 {{form.hidden_tag()}}
               <div class="inputs">
                    {{form.name(placeholder="Type Name / Company Name")}}
               </div>
               <div class="inputs">
                    {{form.email_address(placeholder="Type Email")}}
               </div>
               <div class="inputs">
                {{form.password1(placeholder="Type Strong password")}}
                </div>
                <div class="inputs">
                    {{form.password2(placeholder="Confirm Password")}}
               </div>
               <div class="inputs extra extra1 ">
                    Are you a employer :     <input class="check" name="checkbox" type="checkbox">
                </div>
                <div class="inputs extra">
                    {{form.submit(class="btn btn-primary", placeholder="Confirm Password")}}
                </div>
              </form>
        </div>
   </div>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html>