body{
    min-height: 100vh;
    background-image: linear-gradient(to right bottom, #04619f,#000000);
    
}
.content{
    background-color: white;
    margin: 30px;
    padding:60px
}

.jobs{
    display: flex;
    flex-direction: column;
}
.img-text{
    display: flex;
}

.job{
    padding: 10px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.job:hover{
    background-color:rgb(218, 218, 218);
}
.job_text{
    width:60%;
    display:flex;
    flex-direction:column;
    margin-left:40px;
}
.job_logo{
    height: 125px;
    border-radius:50%;

}
.salary-head{
    margin-left: 40px;
    font-size: 20px;
    font-weight: bolder;
}
.info{
    margin-left: 25px;
}
.info-head{
    font-size: 20px;
    font-weight: bold;
}

.head{
    display: flex;
    justify-content: space-between;
}

hr{
    margin-top: 2px;
    margin-bottom: 25px;
}