*{
    margin: 0px;
    padding:0px;
}

body{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/register_bg.jpg) no-repeat center center fixed; 
    background-size: cover;
}


.form{
    background-color: white;
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 80vh;
    width:70vw;
    padding:0px;
}
.register-heading{
    margin-bottom: 5px;
}

.left{
    color: white;
    font-family: "Roboto", sans-serif;
    width: 50%;
    margin: 0px;
    background: linear-gradient(to bottom right, #00b3db73, #0084b067), url(../img/register_bg_2.jpg) 
    no-repeat center ; 
    background-size: cover;
}

.right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    width: 50%;
    margin: 0px;
}
.register-heading{
    margin-top: 30px;
    font-weight: bold;
}
.form-label{
    font-size: 12px;
    margin-bottom: 2px;
}
form{
    margin-top: 35px;
}

.inputs{
    margin-bottom: 20px;
    color: rgb(116, 112, 112);
    
}
input{
    border-radius: 25px;
    padding: 35px auto;
    text-align: center;
    width:350px;
    height:40px;
    border: 2px solid rgb(180, 177, 177);
}
input:focus-visible{
    border-radius: 25px;
    outline: none;
    border: 2px solid rgba(57, 47, 117, 0.74);


}
.extra{
    display: flex;
    align-items: center;
    justify-content: center;
}
.extra1{
    margin-left: -110px;
}

.btn{
    width:250px;
    border-radius: 45px !important;
    
}

.check{
    height:20px;
    width:20px;
    margin-left: 35px;
}
.alert{
    height:40px;
    margin-bottom: -5px !important;
    margin-top: 10px !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.my_alert{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-close{
    padding:6px !important;
    margin: 6px !important;
}